# demo-java-processing

./: build.gradle  settings.gradle
processor-modul/: build.gradle
processor-modul/src/main/java/processing/annotation/: ConnectionClosedHandler.java  WebSocketController.java  WebSocketHandler.java
processor-modul/src/main/java/processing/processor/: WebSocketControllerProcessor.java  WebSocketHandlerProcessor.java
src/main/java/com/example/demo/config/: Config.java
src/main/java/com/example/demo/controller/lolka/: BankWsHandler.java
src/main/java/com/example/demo/controller/testik/: DToshka.java  UserWsHandler.java
src/main/resources/static/: index.html
